<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Draw Circles</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <style>
            .canvas {
                width: 90%;
                height: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
                overflow: hidden;
            }

            .top {
                width: 90%;
                height: 8%;
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
                overflow: hidden;
            }

            .input_circles_num {
                position: relative;
                top: 30%;
                left: 40%;
                border: 1px solid #e7e7e7;
                background-color: #fff;
                color: #555;
                font-family: Open Sans;                
                font-size: 14px;
                padding: 12px 15px;
                margin-right: 10px;
                border-radius: 5px;
                transition: border 0.3s;
            }

            button {
                position: relative;
                width: 200px;
                top: 33%;
                left: 45%;
                transform: translateX(-50%);
                color: rgb(168, 47, 47);
                background: none;
                border: none;
                font-family: Lato;
                font-size: 20px;
                text-transform: uppercase;
                cursor: pointer;
                font-weight: 300;
                transition: background-color 0.3s, color 0.3s;
            }

            button:hover { font-weight: 600; }
            button:hover i { margin-right: 20px; }

            button:focus {
                outline: none;
            }

            .circle {
                position: absolute;
                background: #FF7A59;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                }
        </style>
    </head>
    <body>
        <div class="top">
            <input type="text" class="input_circles_num" placeholder="Number of circles to draw">
            <button class="btn-new"><i class="ion-ios-loop"></i>Draw circles</button>
        </div>
        
        <div  class="canvas" id="canvas"> </div>
        <script src="app.js"></script>
    </body>
</html>